spring.application.name=api-gateway
server.port=5555


eureka.client.service-url.defaultZone = http://lick:lick123456@localhost:8761/eureka

zuul.ignored-patterns=/feign/uploadDevice/**
zuul.routes.api-web.path=/web/**
zuul.routes.api-web.serviceId=web-service

zuul.routes.api-feign.path=/feign/**
zuul.routes.api-feign.serviceId=feign-service
